<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestGetItems.cs">
    <Files>
      <File FileName="Assets\Scripts\TestGetItems.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="35" Column="13" />
      <File FileName="Assets\Scripts\Artificial Intelligence\NPC\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Artificial Intelligence\NPC\ShopKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Items\Crystal_Scepter.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>